# spring-cloud-scaffold

./: pom.xml
config-microservice/: pom.xml
config-microservice/src/main/java/com/itmuch/cloud/scaffold/: ConfigApplication.java
config-microservice/src/main/resources/: application.yml
eureka-discovery-microservice/: pom.xml
eureka-discovery-microservice/src/main/java/com/itmuch/cloud/: EurekaApplication.java
eureka-discovery-microservice/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/itmuch/cloud/scaffold/hystrixdashboard/: HystrixDashboardApplication.java
microservice-api-gateway-sidecar/: pom.xml
microservice-api-gateway-sidecar/src/main/java/com/itmuch/cloud/scaffold/: SidecarApiGatewayApplication.java
microservice-config/: pom.xml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/itmuch/cloud/scaffold/: EurekaApplication.java
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/com/itmuch/cloud/scaffold/hystrixdashboard/: HystrixDashboardApplication.java
microservice-movie/: pom.xml
microservice-movie/src/main/java/com/itmuch/cloud/scaffold/: MovieApplication.java
microservice-movie/src/main/java/com/itmuch/cloud/scaffold/user/: User.java  UserClient.java  UserController.java
microservice-movie/src/main/resources/: application.yml
microservice-user/: pom.xml
microservice-user/src/main/java/com/itmuch/cloud/scaffold/: UserApplication.java
microservice-user/src/main/java/com/itmuch/cloud/scaffold/domain/user/: User.java
microservice-user/src/main/resources/: application.yml
sidecar-api-gateway-microservice/: pom.xml
sidecar-api-gateway-microservice/src/main/java/com/itmuch/cloud/scaffold/: SidecarApiGatewayApplication.java
(+1 files in other folders)
